<html>

    <head>
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/moon.css">
	<link rel="stylesheet" href="lib/css/zenburn.css">
	<title>S.T.O.V.E presentatie</title>

	<style>
		.alignbox {
			display: inline-block;
			margin: auto;
			text-align: left;
		}
	</style>
    </head>

    <body>
        <div class="reveal">
            <div class="slides">
                <section>
			<h1>S.T.O.V.E</h1>
			<h3><strong>ST</strong><span style="font-size: 25pt;">ream</span> <strong>OV</strong><span style="font-size: 25pt;">er</span> <strong>E</strong><span style="font-size: 25pt;">thernet</span></h3>
		</section>
		<section>
			<h3>Arduino Ethernet shield</h3>
			<p class="fragment">W5100 chip</p>
			<p class="fragment">WIZnet</p>
		</section>
		<section>
			
			<section>
				<img src="img/W5100_Diagram.png" width="500">
			</section>
			<section>
				<ul>
					<li>TCP</li>
					<li>UDP</li>
					<li>ARP</li>
					<li>ICMP/IGMP</li> 
					<li>En nog meer</li>
				</ul>
			</section>
			<section>
				<h3>"System-on-a-Chip"</h3>
				<div style="alignbox">
					<p class='fragment' data-fragment-index='1'>Bijna, maar niet helemaal</p>
					<p class='fragment' data-fragment-index='2'>Zelfstandig reageren</p>
					<p class='fragment' data-fragment-index='3'>Eigen geheugen</p>

			</section>

		</section>
		<section>
			<section>
				<h3>Hoe gaan we hem gebruiken?</h3>
				<ul>
					<li>SPI bus interface</li>
					<li>Command interface over SPI</li>
					<li>Opcode's voor lezen en schrijven</li>
				</ul>
			</section>
			<section>
				<img src="img/W5100_SPI_Commands.png" width="700">
				<div style="alignbox">
					<p class='fragment' data-fragment-index='1'>2 bytes per adres</p>
					<p class='fragment' data-fragment-index='2'>1 byte per memory region</p>
					<p class='fragment' data-fragment-index='3'>1 byte per lees en schrijf operatie</p>
					<p class='fragment' data-fragment-index='4'>Data field bij lees opdracht is zinloos...</p>
			</section>
			<section>
				<img src="img/W5100_Memory_Map.png" width="300">
			</section>
			<section>
				<ul>
					<li>Common registers</li>
					<li>Socket registers</li>
					<li>TX geheugen</li>
					<li>RX geheugen</li>
				</ul>
			</section>
			<section>
				<h3>Kleine handleiding</h3>
				<div style="alignbox">
					<p class='fragment' data-fragment-index='1'>Aantal basis instellingen</p>
					<p class='fragment' data-fragment-index='2'>Elke socket heeft een eigen command processor</p>
					<p class='fragment' data-fragment-index='3'>Elke socket kan afzonderlijk worden ingesteld en een ander type verbinding hebben</p>
			</section>
		</section>
		<section>
			<section>
				<h3>TCP: Je grootste vriend</h3>
				<ul>
					<li>Handshake</li>
					<li>Na elke packet een ACK packet</li>
					<li>Eindigen met een FIN packet</li>
					<li>Timeout</li>
				</ul>
				<p class='fragment' data-fragment-index='1'>Gelukkig vanuit de chip zelf</p>
			</section>
		</section>
		<section>
			<section>
				<h3>Implementatie</h3>
				<ul>
					<li>TCP server</li>
					<li>TCP Client</li>
				</ul>
			</section>
			<section>
				<h3>Klein voorbeeld library</h3>
			<pre style="color: #dcdcdc; background: #3f3f3f; border: 3px solid #93a1a1; padding: 5px;">
#include "TCPServer.hpp"

int main(void) {
	uint8_t IPAddress[4] 	= {192, 168, 1, 192};
   
	uint8_t receiveBuffer[100] = {0};
	    
	TCPServer server(false, IPAddress, 0);
	server.startServer();
	
	while(true) {
		server.waitForReceivedData();
		server.receiveData(receiveBuffer);
		// Voer een functie uit op de data.
		server.sendData(receiveBuffer, len);
	};
	
	server.closeConnection();
	
	return 0;
}
			</pre>
			</section>
		</section>
		<section>
			<section>
				<h2>Demo tijd</h2>
				<p class='fragment' data-fragment-index='1'>Maar eerst een korte uitleg over de demo</p>
			</section>
			<section>
				<h3>Een video is hele boel data</h3>
				<ul>
					<li>~3,5 minuut = ~6500 frames</li>
					<li>Individuele frames zijn te groot. Moeten kleiner worden gemaakt.</li>
					<li>Bevatten vaak kleuren of verschillende gradaties kleuren. Voor het gemak moeten frames worden omgezet in puur zwart of wit</li>
					<li>Voor het sturen van volledige frames naar de arduino moeten ze eerst worden gecomprimeerd.</li>
					<li>Hiervoor gebruiken we "Run Length Encoding"</li>
				</ul>
			</section>
			<section>
				<ul>
					<li>Demonstratie video is "Bad Apple"</li>
					<li>Wordt veel gebruikt in de "Demo" scene</li>
					<li>Vooral gebruikt als PoC</li>
				</ul>	
			</section>
			<section>
				<h2>Nu de echte demo</h2>
				<p class='fragment' data-fragment-index='1'>Maar wel met geduld, elke frame kost 4 tot 6 seconden.</p>
			</section>
		</section>

            </div>
        </div>

        <script src="js/reveal.js"></script>
        <script>
            Reveal.initialize();
        </script>

    </body>

</html>
